# hoang10.github.io

./: README.md  README.md~  build.gradle  project_doan.ino  settings.gradle
AppDoAn/: build.gradle  settings.gradle
AppDoAn/app/: build.gradle  google-services.json
AppDoAn/app/src/main/: AndroidManifest.xml
AppDoAn/app/src/main/java/com/example/appdoan/: FirstFragment.java  MainActivity.java  SecondFragment.java
AppDoAn/app/src/main/res/layout/: activity_main.xml
AppDoAn/app/src/main/res/menu/: menu_main.xml
AppDoAn/app/src/main/res/navigation/: nav_graph.xml
AppDoAn/app/src/main/res/values/: strings.xml  themes.xml
AppDoAn/app/src/main/res/values-night/: themes.xml
AppDoAn/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appdoan2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdoan2/: First2Fragment.java  First3Fragment.java  FirstFragment.java  Login.java  MainActivity.java  Register.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdoan2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
